<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio1</title>
    <style>
        *, body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header {
            width: 100%;
            background-color: #303030;
            height: 20vh;
        }

        main {
            width: 100%;
            height: 60vh;
            display: flex;
        }
        section {
            display: flex;
            flex-direction: column;
            justify-content: stretch;
            flex-grow: 1;

        }
        article {
            margin: .5em;
            flex: 1;
            background-color: #673673aa;
        }
        nav {
            margin: .5em;
            flex-grow: .3;
            background-color: #376376aa;
        }
        footer {
            height: 20vh;
            background-color: #736736aa;
        }
    </style>
</head>

<body>
    <script>
        document.write("<header>")
        document.write("</header>")
        document.write("<main>")
        document.write("<nav>")
        document.write("</nav>")
        document.write("<section>")
        document.write("<article>")
        document.write("</article>")
        document.write("<article>")
        document.write("</article>")
        document.write("<article>")
        document.write("</article>")
        document.write("</section>")
        document.write("</main>")
        document.write("<footer>")
            document.write("</footer>")
    </script>
</body>

</html>
